
Crafty v22.0 PS (1 cpus)

White(1): input input.txt
White(1): 
White(1): alarm=off 
White(1): speech=off 
Audio output disabled
White(1): ponder=off 
pondering disabled.
White(1): computer 
playing a computer!
White(1): st  5
search time set to 5.00.
White(1): setboard rn1qkb1r/ppp2ppp/8/3pp2n/2P2Pb1/1P6/PB1PP2P/RN1QKBNR b QKqk c3 0 1 

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   |<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|<P>|   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |   |-P-|<B>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-B-|   |-P-|-P-| . |   |-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

Black(1): go
              time surplus   0.00  time limit 5.00 (+0.00) (5.00)
              depth   time  score   variation (1)
              time=0.00  mat=-1  n=1615  fh=100%  nps=1.0M
              ext-> check=4 1rep=0 mate=0 pp=0 reduce=164/76
              predicted=0  evals=408  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/256  elap=0.00

Black(1): Qh4# 
0-1 {Black mates}
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   | . |<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|<P>|   | . |<N>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |   |-P-|<B>|<Q>|
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-B-|   |-P-|-P-| . |   |-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): 
